# YouP3

./: License  README.md  version.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/exploitr/nsg/youp3/: AboutActivity.java  DataMan.java  DownloadTask.java  MainActivity.java  UpdateTask.java  UpdateTaskChecker.java
app/src/main/res/layout/: activity_about.xml  app_bar_main.xml  content_main.xml  listoff.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
