apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ExploiTR'
            keyPassword 'Security%$%9519'
            storeFile file('D:/Programming Data/Android Programming/Studio Key/ExploiTR.jks')
            storePassword 'Security%$%9519'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "app.exploitr.nsg.youp3"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1010101
        versionName "UnstableOne"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.koushikdutta.ion:ion:2.1.6'
}
